<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oo3-zr-c7v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Mw1-vV-3QA">
            <objects>
                <tableViewController restorationIdentifier="CategoryTableViewController" id="ECA-0g-n2F" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zdx-ZR-ZHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="B5T-K9-vsc" style="IBUITableViewCellStyleDefault" id="mAl-3Q-FLY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAl-3Q-FLY" id="MnG-l2-OVA">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5T-K9-vsc">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="73b-um-mHH" kind="show" identifier="MenuSegue" id="w7c-mH-Nq0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECA-0g-n2F" id="F0f-XG-N0z"/>
                            <outlet property="delegate" destination="ECA-0g-n2F" id="waX-vZ-Lh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="gam-No-QXu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhl-B5-gWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="8ZB-OA-RFh">
            <objects>
                <tableViewController restorationIdentifier="MenuTableViewController" id="73b-um-mHH" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w9W-TM-J5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="9Ac-wx-9gT" detailTextLabel="lWM-Td-w5H" imageView="PRI-YK-OvV" style="IBUITableViewCellStyleValue1" id="44w-ku-yjU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44w-ku-yjU" id="jfL-MZ-kkw">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ac-wx-9gT">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWM-Td-w5H">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="PRI-YK-OvV">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="APX-In-U9i" kind="show" identifier="MenuDetailSegue" id="bww-gS-OWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73b-um-mHH" id="R3p-nO-ncx"/>
                            <outlet property="delegate" destination="73b-um-mHH" id="m90-Js-Ke3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh0-hR-ckZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="114"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="YRH-gY-Ryi">
            <objects>
                <viewController restorationIdentifier="MenuItemViewController" id="APX-In-U9i" customClass="MenuItemViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5B-Jj-ES0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-Ao-YnA">
                                <rect key="frame" x="8" y="148" width="398" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-GW-FCv">
                                <rect key="frame" x="8" y="380" width="310" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-47-Xdy">
                                <rect key="frame" x="326" y="380" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JdJ-zt-maj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-31-sQb">
                                <rect key="frame" x="8" y="412" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-vn-os8">
                                <rect key="frame" x="8" y="775" width="398" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="APX-In-U9i" eventType="touchUpInside" id="6b3-2l-NbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arl-bf-8mx" firstAttribute="trailing" secondItem="J3l-31-sQb" secondAttribute="trailing" constant="8" id="5Cq-NZ-m4q"/>
                            <constraint firstItem="kPJ-Ao-YnA" firstAttribute="leading" secondItem="arl-bf-8mx" secondAttribute="leading" constant="8" id="G0t-lm-Sbg"/>
                            <constraint firstItem="J3l-31-sQb" firstAttribute="leading" secondItem="arl-bf-8mx" secondAttribute="leading" constant="8" id="KJR-na-DNv"/>
                            <constraint firstItem="kPJ-Ao-YnA" firstAttribute="height" secondItem="D5B-Jj-ES0" secondAttribute="height" multiplier="0.25" id="Mtl-oq-Lpe"/>
                            <constraint firstItem="YOO-47-Xdy" firstAttribute="top" secondItem="kPJ-Ao-YnA" secondAttribute="bottom" constant="8" id="Wgo-hA-yAV"/>
                            <constraint firstItem="JD9-GW-FCv" firstAttribute="top" secondItem="kPJ-Ao-YnA" secondAttribute="bottom" constant="8" id="WtY-sf-EYO"/>
                            <constraint firstItem="J3l-31-sQb" firstAttribute="top" secondItem="JD9-GW-FCv" secondAttribute="bottom" constant="8" id="dzw-Ks-JXx"/>
                            <constraint firstItem="YOO-47-Xdy" firstAttribute="leading" secondItem="JD9-GW-FCv" secondAttribute="trailing" constant="8" id="gp7-vB-dZY"/>
                            <constraint firstAttribute="trailing" secondItem="YOO-47-Xdy" secondAttribute="trailing" constant="8" id="r4P-VE-gx0"/>
                            <constraint firstItem="JD9-GW-FCv" firstAttribute="leading" secondItem="arl-bf-8mx" secondAttribute="leading" constant="8" id="rbD-de-LzK"/>
                            <constraint firstItem="arl-bf-8mx" firstAttribute="trailing" secondItem="kPJ-Ao-YnA" secondAttribute="trailing" constant="8" id="sG1-8M-cLu"/>
                            <constraint firstItem="kPJ-Ao-YnA" firstAttribute="top" secondItem="arl-bf-8mx" secondAttribute="top" constant="8" id="u3S-LC-DzC"/>
                            <constraint firstItem="arl-bf-8mx" firstAttribute="trailing" secondItem="kzV-vn-os8" secondAttribute="trailing" constant="8" id="vwj-gr-OpP"/>
                            <constraint firstItem="arl-bf-8mx" firstAttribute="bottom" secondItem="kzV-vn-os8" secondAttribute="bottom" constant="8" id="xXd-3F-4jb"/>
                            <constraint firstItem="kzV-vn-os8" firstAttribute="leading" secondItem="arl-bf-8mx" secondAttribute="leading" constant="8" id="zRB-b7-S22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arl-bf-8mx"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="kzV-vn-os8" id="koW-id-Ww6"/>
                        <outlet property="detailTextLabel" destination="J3l-31-sQb" id="99p-Rs-gNA"/>
                        <outlet property="imageView" destination="kPJ-Ao-YnA" id="H8s-wv-fcu"/>
                        <outlet property="priceLabel" destination="YOO-47-Xdy" id="Vkc-lX-gae"/>
                        <outlet property="titleLabel" destination="JD9-GW-FCv" id="9yh-Od-wtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-HM-B2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="114"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="vPy-8X-SGu">
            <objects>
                <tableViewController restorationIdentifier="OrderTableViewController" id="9Qf-RW-XcP" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wRC-Ix-ois">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="QzH-kT-o7L" detailTextLabel="1kZ-5p-Y4a" imageView="XSW-a5-WQY" style="IBUITableViewCellStyleValue1" id="fuW-su-glt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuW-su-glt" id="Iyf-mC-8oo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzH-kT-o7L">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1kZ-5p-Y4a">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="XSW-a5-WQY">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Qf-RW-XcP" id="BKe-KI-BSU"/>
                            <outlet property="delegate" destination="9Qf-RW-XcP" id="3pl-54-9EG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="K00-yf-IeD">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="nLd-s9-PJl">
                            <connections>
                                <action selector="submitButtonTapped:" destination="9Qf-RW-XcP" id="FXE-jX-JN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NAM-vS-fCW" kind="presentation" identifier="ConfirmationSegue" id="c9y-zd-CPe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFc-6G-p9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="787.5"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="lfH-zj-Abt">
            <objects>
                <viewController id="NAM-vS-fCW" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pge-uy-eLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-vQ-Y2Y">
                                <rect key="frame" x="8" y="438" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-8e-Smb">
                                <rect key="frame" x="180" y="466.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="qv8-eo-8Zl" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListSegueWithSegue:" id="d3C-Km-qiL"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-dW-FCF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Enjoy!" id="Ab5-y8-6nU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNc-8e-Smb" firstAttribute="centerX" secondItem="Pge-uy-eLL" secondAttribute="centerX" id="1Vc-yc-eyb"/>
                            <constraint firstItem="agp-vQ-Y2Y" firstAttribute="leading" secondItem="Cfa-73-49P" secondAttribute="leading" constant="8" id="FlW-9O-DrY"/>
                            <constraint firstItem="GNc-8e-Smb" firstAttribute="top" secondItem="agp-vQ-Y2Y" secondAttribute="bottom" constant="8" id="TUB-dj-MsT"/>
                            <constraint firstItem="Cfa-73-49P" firstAttribute="trailing" secondItem="agp-vQ-Y2Y" secondAttribute="trailing" constant="8" id="aOs-UB-jyE"/>
                            <constraint firstItem="agp-vQ-Y2Y" firstAttribute="centerY" secondItem="Pge-uy-eLL" secondAttribute="centerY" id="rr2-HH-Eid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfa-73-49P"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="agp-vQ-Y2Y" id="qHr-un-sqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulB-Mw-AOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qv8-eo-8Zl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1822" y="785"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="2fM-Tq-ngv">
            <objects>
                <navigationController restorationIdentifier="Order Nav" id="gL3-q7-RVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="rBJ-vh-E0h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqI-fy-Nzn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qf-RW-XcP" kind="relationship" relationship="rootViewController" id="EiP-tN-JqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmD-At-bUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="787.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="M5A-HZ-eAZ">
            <objects>
                <navigationController restorationIdentifier="Menu Nav" id="6mc-55-THS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="ng4-vD-XHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1kC-B2-iJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECA-0g-n2F" kind="relationship" relationship="rootViewController" id="cNs-h4-UW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwG-lT-hkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BKk-Gx-xs1">
            <objects>
                <tabBarController restorationIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" id="oo3-zr-c7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rM5-k8-cJc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6mc-55-THS" kind="relationship" relationship="viewControllers" id="hNR-IC-HSs"/>
                        <segue destination="gL3-q7-RVY" kind="relationship" relationship="viewControllers" id="0lY-l7-DLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08K-En-ihM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="450.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
